[Session]
Version=125
Type=Case Listing
Database=Incidence - SEER Research Data, 17 Registries, Nov 2024 Sub (2000-2022) - Linked To County Attributes - Time Dependent (1990-2023) Income/Rurality, 1969-2023 Counties

[Files]
1=seer\nov2024\distributed\yr1973_2022.sf1.cbf
Type1=1 (Case)
2=seer\nov2024\distributed\yr1973_2022.sf2.cbf
Type2=1 (Case)
3=seer\nov2024\distributed\yr1973_2022.sf3.cbf
Type3=1 (Case)
4=seer\nov2024\distributed\yr1973_2022.sf4.cbf
Type4=1 (Case)
5=seer\nov2024\distributed\yr1973_2022.sf5.cbf
Type5=1 (Case)
6=seer\nov2024\distributed\yr1973_2022.ct1.cbf
Type6=1 (Case)
7=seer\nov2024\distributed\yr1973_2022.ct2.cbf
Type7=1 (Case)
8=seer\nov2024\distributed\yr1973_2022.ct3.cbf
Type8=1 (Case)
9=seer\nov2024\distributed\yr1973_2022.ct4.cbf
Type9=1 (Case)
10=seer\nov2024\distributed\yr1973_2022.ct5.cbf
Type10=1 (Case)
11=seer\nov2024\distributed\yr1973_2022.hi1.cbf
Type11=1 (Case)
12=seer\nov2024\distributed\yr1973_2022.hi2.cbf
Type12=1 (Case)
13=seer\nov2024\distributed\yr1973_2022.ia1.cbf
Type13=1 (Case)
14=seer\nov2024\distributed\yr1973_2022.ia2.cbf
Type14=1 (Case)
15=seer\nov2024\distributed\yr1973_2022.ia3.cbf
Type15=1 (Case)
16=seer\nov2024\distributed\yr1973_2022.ia4.cbf
Type16=1 (Case)
17=seer\nov2024\distributed\yr1973_2022.nm1.cbf
Type17=1 (Case)
18=seer\nov2024\distributed\yr1973_2022.nm2.cbf
Type18=1 (Case)
19=seer\nov2024\distributed\yr1974_2022.se1.cbf
Type19=1 (Case)
20=seer\nov2024\distributed\yr1974_2022.se2.cbf
Type20=1 (Case)
21=seer\nov2024\distributed\yr1974_2022.se3.cbf
Type21=1 (Case)
22=seer\nov2024\distributed\yr1974_2022.se4.cbf
Type22=1 (Case)
23=seer\nov2024\distributed\yr1974_2022.se5.cbf
Type23=1 (Case)
24=seer\nov2024\distributed\yr1973_2022.ut1.cbf
Type24=1 (Case)
25=seer\nov2024\distributed\yr1973_2022.ut2.cbf
Type25=1 (Case)
26=seer\nov2024\distributed\yr1975_2022.at1.cbf
Type26=1 (Case)
27=seer\nov2024\distributed\yr1975_2022.at2.cbf
Type27=1 (Case)
28=seer\nov2024\distributed\yr1975_2022.at3.cbf
Type28=1 (Case)
29=seer\nov2024\distributed\yr1984_2022.ak1.cbf
Type29=1 (Case)
30=seer\nov2024\distributed\yr1988_2022.sj1.cbf
Type30=1 (Case)
31=seer\nov2024\distributed\yr1988_2022.sj2.cbf
Type31=1 (Case)
32=seer\nov2024\distributed\yr1988_2022.lx1.cbf
Type32=1 (Case)
33=seer\nov2024\distributed\yr1988_2022.lx2.cbf
Type33=1 (Case)
34=seer\nov2024\distributed\yr1988_2022.lx3.cbf
Type34=1 (Case)
35=seer\nov2024\distributed\yr1988_2022.lx4.cbf
Type35=1 (Case)
36=seer\nov2024\distributed\yr1988_2022.lx5.cbf
Type36=1 (Case)
37=seer\nov2024\distributed\yr1988_2022.lx6.cbf
Type37=1 (Case)
38=seer\nov2024\distributed\yr1988_2022.lx7.cbf
Type38=1 (Case)
39=seer\nov2024\distributed\yr1978_2022.rg1.cbf
Type39=1 (Case)
40=seer\nov2024\distributed\yr1988_2022.gc1.cbf
Type40=1 (Case)
41=seer\nov2024\distributed\yr1988_2022.gc2.cbf
Type41=1 (Case)
42=seer\nov2024\distributed\yr1988_2022.gc3.cbf
Type42=1 (Case)
43=seer\nov2024\distributed\yr1988_2022.gc4.cbf
Type43=1 (Case)
44=seer\nov2024\distributed\yr1988_2022.gc5.cbf
Type44=1 (Case)
45=seer\nov2024\distributed\yr1988_2022.gc6.cbf
Type45=1 (Case)
46=seer\nov2024\distributed\yr1988_2022.gc7.cbf
Type46=1 (Case)
47=seer\nov2024\distributed\yr1988_2022.gc8.cbf
Type47=1 (Case)
48=seer\nov2024\distributed\yr1988_2022.gc9.cbf
Type48=1 (Case)
49=seer\nov2024\distributed\yr1988_2022.gc10.cbf
Type49=1 (Case)
50=seer\nov2024\distributed\yr1988_2022.gc11.cbf
Type50=1 (Case)
51=seer\nov2024\distributed\yr1988_2022.gc12.cbf
Type51=1 (Case)
52=seer\nov2024\distributed\yr1988_2022.gc13.cbf
Type52=1 (Case)
53=seer\nov2024\distributed\yr1988_2022.gc14.cbf
Type53=1 (Case)
54=seer\nov2024\distributed\yr1988_2022.gc15.cbf
Type54=1 (Case)
55=seer\nov2024\distributed\yr1988_2022.gc16.cbf
Type55=1 (Case)
56=seer\nov2024\distributed\yr1995_2022.ky1.cbf
Type56=1 (Case)
57=seer\nov2024\distributed\yr1995_2022.ky2.cbf
Type57=1 (Case)
58=seer\nov2024\distributed\yr1995_2022.ky3.cbf
Type58=1 (Case)
59=seer\nov2024\distributed\yr1995_2022.ky4.cbf
Type59=1 (Case)
60=seer\nov2024\distributed\yr1995_2022.la1.cbf
Type60=1 (Case)
61=seer\nov2024\distributed\yr1995_2022.la2.cbf
Type61=1 (Case)
62=seer\nov2024\distributed\yr1995_2022.la3.cbf
Type62=1 (Case)
63=seer\nov2024\distributed\yr1995_2022.la4.cbf
Type63=1 (Case)
64=seer\nov2024\distributed\yr1979_2022.nj1.cbf
Type64=1 (Case)
65=seer\nov2024\distributed\yr1979_2022.nj2.cbf
Type65=1 (Case)
66=seer\nov2024\distributed\yr1979_2022.nj3.cbf
Type66=1 (Case)
67=seer\nov2024\distributed\yr1979_2022.nj4.cbf
Type67=1 (Case)
68=seer\nov2024\distributed\yr1979_2022.nj5.cbf
Type68=1 (Case)
69=seer\nov2024\distributed\yr1979_2022.nj6.cbf
Type69=1 (Case)
70=seer\nov2024\distributed\yr1979_2022.nj7.cbf
Type70=1 (Case)
71=seer\nov2024\distributed\yr1979_2022.nj8.cbf
Type71=1 (Case)
72=seer\nov2024\distributed\yr1979_2022.nj9.cbf
Type72=1 (Case)
73=seer\nov2024\distributed\yr1979_2022.nj10.cbf
Type73=1 (Case)
74=seer\nov2024\distributed\yr1979_2022.nj11.cbf
Type74=1 (Case)
75=seer\nov2024\distributed\yr2000_2022.gg1.cbf
Type75=1 (Case)
76=seer\nov2024\distributed\yr2000_2022.gg2.cbf
Type76=1 (Case)
77=seer\nov2024\distributed\yr2000_2022.gg3.cbf
Type77=1 (Case)
78=seer\nov2024\distributed\yr2000_2022.gg4.cbf
Type78=1 (Case)
79=seer\nov2024\recode_y.nhia.20ages.mds.zds
Type79=5 (Case Header)

[Subset1]
Type=6 (Std Primary)
Line1={Year of diagnosis} = 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222
Display1={Year of diagnosis} = 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222

[Subset2]
Type=7 (Std Secondary)
Line1={main.SEER registry} = 1,2,21,22,23,25,26,27,29,31,35,37,41,42,43,44,47
Display1={main.SEER registry} = 1,2,21,22,23,25,26,27,29,31,35,37,41,42,43,44,47

[SpecialStrings]
Count Var~3=Count
Tumor Behavior Var~15=Behavior code ICD-O-3~3
Person ID Vars~25=Patient ID
Record Order Var~27=Record number recode
Citation~49=Surveillance, Epidemiology, and End Results (SEER) Program (www.seer.cancer.gov) SEER*Stat Database: #name#, National Cancer Institute, DCCPS, Surveillance Research Program, released April 2025, based on the November 2024 submission.
Age Selection Var~59=Age recode with <1 year olds and 90+~0-19

[Flags]
Database ID=2536
Use Summary Files=false
Match Count=0
Modified=true
Run With Pop Warning Var=false
Linked Database ID=2593
Population Divisor=1
Numerator Divisor=0
Statistic=8 (Case Listing)
Primary Data Type=0 (Case)
Selection Type=0 (All Matches)
Selection Option=0 (Both)
Selection Operator=0 (Less Than)
Person Selection Type=0 (None)
File Link Type=0 (None)
General Standard Selections=68 (Only Malignant Behavior, Not Unknown Age)
Standard Selections Enabled=68 (Only Malignant Behavior, Not Unknown Age)
Database Type=0
Expected Rate DB=false
Person Shading=false
Malignant Cases Only=true
Geographic Indicator=0 (None)

